FASTAPI_CONFIG__DB__URL=postgresql+asyncpg://user:password@pg:5432/app

FASTAPI_CONFIG__REDIS__URL=redis://redis:6379
FASTAPI_CONFIG__REDIS__DB=0

FASTAPI_CONFIG__VIDEO__MAX_SIZE=104857600
FASTAPI_CONFIG__VIDEO__UPLOAD_DIR=uploads/videos

POSTGRES_DB=app
POSTGRES_USER=user
POSTGRES_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=user@mail.ru
PGADMIN_DEFAULT_PASSWORD=password